const { stripIndent } = require('common-tags');

module.exports = [
    [
        'Режим работы приёмной комиссии',
        stripIndent`
            с 17 июня 2019 года по 31 августа 2019 года
            Понедельник – пятница с 8.30 до 17.30 часов
            Суббота с 9.00 до 14.00 часов
            Воскресенье – выходной
        `
    ], [
        'Адрес работы приемной комиссии колледжа',
        stripIndent`
            Энергетический комплекс
            г. Челябинск, ул. Российская д.23, тел.: 8-(351)-264-12-88
            
            Индустриальный комплекс
            г. Челябинск, ул. Блюхера д.91, тел.: 8-(351)-262-33-11
            
            Очно-заочное (вечернее) и заочное отделение
            г. Челябинск, ул. Российская д.23, тел.: 8-(351)-264-13-02
        `
    ], [
        'Перечень документов для поступления',
        stripIndent`
            Обязательные документы
                1.	документ, удостоверяющий личность и гражданство — паспорт (оригинал и 2 копии. Страница с фотографией и пропиской. На одном листе!!!)
                2.	документ государственного образца об образовании — аттестат (оригинал и 2 копии)
                3.	фотографии 3*4 (6 шт.)
                4.	медицинская справка (форма 086/у оригинал)
            Рекомендованные документы
                1.	справка о результатах ОГЭ/ЕГЭ
                2.	свидетельство о рождении
                3.	карта прививок Ф-063
                4.	полис обязательного медицинского страхования (копия)
                5.	медицинская карта прививок (форма Ф63, копия)
                6.	СНИЛС (1 копия)
                7.	копия свидетельства ИНН (при наличии)
                8.	характеристика с места учебы (по желанию).        
        `
    ], [
        'По каким специальностям готовят в вашем колледже',
        [
            [
                'Очная форма обучения на базе 9 классов (основное общее образование)',
                stripIndent`
                    08.02.01	Строительство и эксплуатация зданий и сооружений
                    08.02.09	Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий
                    08.02.11	Управление, эксплуатация и обслуживание многоквартирного дома
                    09.02.01	Компьютерные системы и комплексы
                    09.02.06	Сетевое и системное администрирование
                    09.02.07	Информационные системы и программирование (квалификация «Программист», «Веб и мультимедийный разработчик»)
                    13.02.02	Теплоснабжение и теплоэнергетическое оборудование
                    13.02.03	Электрические станции, сети и системы
                    13.02.07	Электроснабжение (по отраслям)
                    13.02.11	Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)
                    21.02.03	Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ
                    21.02.05	Земельно-имущественные отношения
                    23.02.07	Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей
                    38.02.01	Экономика и бухгалтерский учет (по отраслям)
                `
            ], [
                'Очная форма обучения на базе 11 классов (среднее общее образование)',
                stripIndent`
                    08.02.09    Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий
                    08.02.11	Управление, эксплуатация и обслуживание многоквартирного дома
                    09.02.01    Компьютерные системы и комплексы
                    09.02.06    Сетевое и системное администрирование
                    09.02.07	Информационные системы и программирование
                    13.02.03	Электрические станции, сети и системы
                    13.02.07    Электроснабжение (по отраслям)
                    13.02.11	Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)
                    21.02.03    Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ
                    21.02.05    Земельно-имущественные отношения
                    23.02.07	Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей
                    38.02.01    Экономика и бухгалтерский учет (по отраслям)
                `
            ], [
                'Заочная форма обучения на базе 11 классов (среднее общее образование)',
                stripIndent`
                    08.02.01	Строительство и эксплуатация зданий и сооружений
                    09.02.07	Информационные системы и программирование (квалификация Программист)
                    13.02.01	Тепловые электрические станции
                    13.02.03	Электрические станции, сети и системы
                    21.02.05	Земельно-имущественные отношения
                    23.02.03	Техническое обслуживание и ремонт автомобильного транспорта
                `   
            ], [
                'Очно-заочная форма обучения на базе 9 классов (основное общее образование)',
                stripIndent`
                    08.02.09	 Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий
                    08.02.11	 Управление, эксплуатация и обслуживание многоквартирного дома
                `
            ], [
                'Очно-заочная форма обучения на базе 11 классов (среднее общее образование)',
                stripIndent`
                    09.02.01	Компьютерные системы и комплексы
                    15.02.01	Монтаж и техническая эксплуатация промышленного оборудования (по отраслям)
                    23.02.03	Техническое обслуживание и ремонт автомобильного транспорта
                    38.02.01	Экономика и бухгалтерский учет (по отраслям)
                    08.02.11	Управление, эксплуатация и обслуживание многоквартирного дома
                `
            ]
        ]
    ], [
        'Сколько длится обучение в колледже',
        stripIndent`
            На базе 9 класов 2 года 10 месяцев:
                Земельно-имущесьвенные отношения
                Экономика и бухгалтерский учет

            По остальным специальностям -- 3 года 10 месяцев.
        `
    ], [
        'Есть ли обучение в колледже на бюджетной основе',
        'Бюджетное обучение есть по всем специальностям'
    ], [
        'Какие спортивные секции есть в колледже',
        'Легкая атлетика, волейбол, баскетбол, футбол'
    ], [
        'Сколько стоит обучение в колледже',
        stripIndent`
            В 2019 -2020 уч.году на очной форме обучение – 63 тыс.руб.
            В 2019 -2020 уч.году на заочной форме обучение – 36 тыс.руб.
        `
    ], [
        'Есть ли в колледже общежитие',
        stripIndent`
            Колледж имеет общежитие
            Адреса общежитий:г.Челябинск, ул.Абразивная, 48
            г.Челябинск, ул. Блюхера, 93
        `
    ], [
        'Когда в колледже будет день открытых дверей',
        stripIndent`
            27 марта 2020г. В 13 часов
            28 марта 2020 года в 10 часов
        `
    ]
];